DIFFICULTY:-Hard
COMPANY:-Paypal

Question:-
CIBIL score, often referred to as a credit score, is a numerical representation of an individual's credit worthiness. While the exact formula used by 
credit bureaus like CIBIL may not be publicly disclosed and can vary slightly between bureaus, the following are some common factors that typically 
influence the calculation of a credit score:

1- Payment History: This accounts for the largest portion of your credit score. 
 It includes factors such as whether you pay your bills on time, any late payments, defaults, bankruptcies, etc.
 Assume this accounts for 70 percent of your credit score.

2- Credit Utilization Ratio: This is the ratio of your credit card balances to your credit limits.
 Keeping this ratio low (ideally below 30%) indicates responsible credit usage. 
 Assume it accounts for 30% of your score and below logic to calculate it: 
 Utilization below 30% = 1
 Utilization between 30% and 50% = 0.7
 Utilization above 50% = 0.5
Assume that we have credit card bills data for March 2023 based on that we need to calculate credit utilization ratio. round the result to 1 decimal place.

Final Credit score formula = (on_time_loan_or_bill_payment)/total_bills_and_loans * 70 + Credit Utilization Ratio * 30 
Display the output in ascending order of customer id.

Table: customers
+--------------+-----------+
| COLUMN_NAME  | DATA_TYPE |
+--------------+-----------+
| customer_id  | int       |
| credit_limit | int       |
+--------------+-----------+

Table: loans
+---------------+-----------+
| COLUMN_NAME   | DATA_TYPE |
+---------------+-----------+
| customer_id   | int       |
| loan_id       | int       |
| loan_due_date | date      |
+---------------+-----------+

Table: credit_card_bills
+----------------+-----------+
| COLUMN_NAME    | DATA_TYPE |
+----------------+-----------+
| bill_amount    | int       |
| bill_due_date  | date      |
| bill_id        | int       |
| customer_id    | int       |
+----------------+-----------+

Table: customer_transactions
+------------------+-------------+
| COLUMN_NAME      | DATA_TYPE   |
+------------------+-------------+
| loan_bill_id     | int         |
| transaction_date | date        |
| transaction_type | varchar(10) |
+------------------+-------------+

My Solution:-
WITH allExpense AS (
  SELECT customer_id, loan_id, loan_due_date AS due_date, 0 AS bill_amount FROM loans
  UNION ALL
  SELECT customer_id, bill_id, bill_due_date AS due_date, bill_amount FROM credit_card_bills
),
onTimeCalc AS (
  SELECT ae.customer_id, 
         SUM(bill_amount) AS totalBillAmt,
  		 COUNT(*) AS totalBills,
         SUM(CASE WHEN ct.transaction_date <= due_date THEN 1 ELSE 0 END) AS onTimeFlag
  FROM allExpense AS ae 
  INNER JOIN customer_transactions AS ct ON ae.loan_id = ct.loan_bill_id
  GROUP BY ae.customer_id
)
SELECT c.customer_id, 
       ROUND((otc.onTimeFlag * 1.0 / otc.totalBills * 70) + 
       (CASE 
          WHEN otc.totalBillAmt * 1.0 / c.credit_limit < 0.3 THEN 1
          WHEN otc.totalBillAmt * 1.0 / c.credit_limit < 0.5 THEN 0.7 
          ELSE 0.5 
        END) * 30,1) AS cibilScore
FROM onTimeCalc AS otc 
INNER JOIN customers AS c ON otc.customer_id = c.customer_id;
