DIFFICULTY:-Medium
COMPANY:-Deolitte

Question:-
An IT company pays its employees on hourly basis. You are given the database of employees along with their department id.

Table: employees
+-------------+-------------+
| COLUMN_NAME | DATA_TYPE   |
+-------------+-------------+
| emp_id      | int         |
| emp_name    | varchar(20) |
| dept_id     | int         |
+-------------+-------------+
Department table which consist of hourly rate for each department.

Table: dept
+-------------+-----------+
| COLUMN_NAME | DATA_TYPE |
+-------------+-----------+
| dept_id     | int       |
| hourly_rate | int       |
+-------------+-----------+

Given the daily entry_time and exit_time of each employee, calculate the total amount payable to each employee.


Table: daily_time
+-------------+-----------+
| COLUMN_NAME | DATA_TYPE |
+-------------+-----------+
| emp_id      | int       |
| entry_time  | datetime  |
| exit_time   | datetime  |
+-------------+-----------+
Please note that company also pays overtime to employees who work for more than 8 hours a day which is 1.5 times of hourly rate. So for example 
if hourly rate is 10 and a employee works for 9 hours then total payable will be 10*8+15*1 = 95 for that day. In this example 95 is total payout and 15 is overtime payout.  
Round the result to 2 decimal places and sort the output by decreasing order of total payout.

My Solution:-
with cte as (
select e.emp_name ,d.hourly_rate ,TIMESTAMPDIFF(second, entry_time, exit_time)/3600.0 as total_hours
from daily_time t 
inner join employees e on t.emp_id=e.emp_id
inner join dept d on d.dept_id=e.dept_id
)
select emp_name
,ROUND(sum(case when total_hours <=8 then total_hours*hourly_rate*1.0
else 8*hourly_rate*1.0 + (total_hours-8)*hourly_rate*1.5 end),2) as total_payout
,ROUND(sum(case when total_hours <=8 then 0
else (total_hours-8)*hourly_rate*1.5 end),2) as overtime_payout
from cte 
group by emp_name
order by total_payout desc;
