MEDIUM:-EASY
COMPANY:-Infosys

Question:-
You are provided with two tables: Students and Grades. Write a SQL query to find students who have higher grade in Math than the average grades of 
all the students together in Math. Display student name and grade in Math order by grades.

Tables: Students
+--------------+-------------+
| COLUMN_NAME  | DATA_TYPE   |
+--------------+-------------+
| class_id     | int         |
| student_id   | int         |
| student_name | varchar(20) |
+--------------+-------------+

Tables: Grades
+-------------+-------------+
| COLUMN_NAME | DATA_TYPE   |
+-------------+-------------+
| student_id  | int         |
| subject     | varchar(20) |
| grade       | int         |
+-------------+-------------+

My Solution:-
WITH mathsData AS (
  select students.student_id,
  students.student_name,
Grades.subject,
Grades.grade
from students INNER JOIN Grades
ON students.student_id=Grades.student_id
WHERE Grades.subject='Math'
  ),
  onlyAvg AS (
    SELECT AVG(grade) AS avgGrade FROM mathsData)
 SELECT student_name,
 grade
 FROM mathsData CROSS JOIN onlyAvg
 WHERE grade>avgGrade
 ORDER BY grade

Actual Solution:-
SELECT
    s.student_name,
    g.grade AS math_grade
FROM
    Students s
JOIN
    Grades g ON s.student_id = g.student_id
WHERE
    g.subject = 'Math'
AND
    g.grade > (
        SELECT AVG(grade)
        FROM Grades
        WHERE subject = 'Math'
    )
order by g.grade;
